<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PaD-g6-dOW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jq0-9n-ag7">
            <objects>
                <viewController id="PaD-g6-dOW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bf-uT-a1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92n-WM-yi0">
                                <rect key="frame" x="133" y="328.5" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start new game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ogr-TK-ME9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHJ-oI-Jc4">
                                <rect key="frame" x="121" y="377" width="133" height="30"/>
                                <state key="normal" title="Load existing game"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92n-WM-yi0" firstAttribute="centerX" secondItem="orT-Zo-Dad" secondAttribute="centerX" id="6uN-Vz-wc9"/>
                            <constraint firstItem="92n-WM-yi0" firstAttribute="centerY" secondItem="orT-Zo-Dad" secondAttribute="centerY" id="9r8-XB-h1X"/>
                            <constraint firstItem="LHJ-oI-Jc4" firstAttribute="centerX" secondItem="orT-Zo-Dad" secondAttribute="centerX" id="VkZ-3P-3I5"/>
                            <constraint firstItem="LHJ-oI-Jc4" firstAttribute="top" secondItem="92n-WM-yi0" secondAttribute="bottom" constant="18.5" id="c47-V9-HM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orT-Zo-Dad"/>
                    </view>
                    <navigationItem key="navigationItem" id="Exm-O1-kuJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbt-I6-vV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="118"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="GameViewController" customModule="PokerChips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KS7-CK-p9g">
                                <rect key="frame" x="124" y="478" width="127" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCs-B2-qXw">
                                <rect key="frame" x="115" y="381" width="145" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-ox-jjQ">
                                <rect key="frame" x="92" y="222" width="68" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-KY-TM0">
                                <rect key="frame" x="299" y="262" width="68" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiO-jZ-VBe">
                                <rect key="frame" x="92" y="122" width="68" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-Vg-5N2">
                                <rect key="frame" x="299" y="72" width="68" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-iw-vsZ">
                                <rect key="frame" x="512" y="122" width="68" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yF8-kJ-ifd">
                                <rect key="frame" x="512" y="222" width="68" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-KA-AV6">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Poker Chips" id="1QA-mC-DOT">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="wGJ-wZ-1fe">
                                            <connections>
                                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="lCe-XC-JXn"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="naK-NB-MBq">
                                            <connections>
                                                <segue destination="aFg-gU-sqh" kind="show" id="fpe-aC-SVj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-Fl-Jld">
                                <rect key="frame" x="156" y="325" width="30" height="30"/>
                                <state key="normal" title="Fold"/>
                                <connections>
                                    <action selector="fold:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBH-ne-wr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-aT-YFy">
                                <rect key="frame" x="21" y="325" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuU-pA-xw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wp-dD-dJq">
                                <rect key="frame" x="92" y="325" width="30" height="30"/>
                                <state key="normal" title="Bet"/>
                                <connections>
                                    <action selector="bet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKU-6k-FEW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-9z-imf">
                                <rect key="frame" x="229" y="177" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Q6j-u4-hly">
                                <rect key="frame" x="553" y="325" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="3kL-C4-S19"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-FE-uvm">
                                <rect key="frame" x="418" y="329" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q6j-u4-hly" secondAttribute="bottom" constant="21" id="380-1B-qR4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CCz-aT-YFy" secondAttribute="bottom" constant="20" id="9Fn-s4-HfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8oR-FE-uvm" secondAttribute="bottom" constant="25" id="Eiv-4X-LDh"/>
                            <constraint firstItem="CCz-aT-YFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="R6E-xE-7s8"/>
                            <constraint firstItem="3Wp-dD-dJq" firstAttribute="leading" secondItem="CCz-aT-YFy" secondAttribute="trailing" constant="27" id="ZG2-Zl-hIq"/>
                            <constraint firstItem="JFk-Fl-Jld" firstAttribute="leading" secondItem="3Wp-dD-dJq" secondAttribute="trailing" constant="34" id="cGo-La-SL2"/>
                            <constraint firstItem="JFk-Fl-Jld" firstAttribute="baseline" secondItem="3Wp-dD-dJq" secondAttribute="baseline" id="hDh-Aj-kRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6j-u4-hly" secondAttribute="trailing" constant="20" id="hPW-jm-lmO"/>
                            <constraint firstItem="Q6j-u4-hly" firstAttribute="leading" secondItem="8oR-FE-uvm" secondAttribute="trailing" constant="19" id="hXc-Ne-EWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Wp-dD-dJq" secondAttribute="bottom" constant="20" id="lQe-p8-X8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="667" height="375"/>
                    <connections>
                        <outlet property="betValue" destination="8oR-FE-uvm" id="nfs-cW-veW"/>
                        <outlet property="pot" destination="TRL-9z-imf" id="HAY-tv-wBp"/>
                        <outlet property="stepper" destination="Q6j-u4-hly" id="sx8-KQ-P4b"/>
                        <outletCollection property="players" destination="EiO-jZ-VBe" collectionClass="NSMutableArray" id="uk1-zy-pUj"/>
                        <outletCollection property="players" destination="aIW-Vg-5N2" collectionClass="NSMutableArray" id="dco-ZU-tXv"/>
                        <outletCollection property="players" destination="wcO-iw-vsZ" collectionClass="NSMutableArray" id="fUx-gB-KQM"/>
                        <outletCollection property="players" destination="yF8-kJ-ifd" collectionClass="NSMutableArray" id="gmW-CA-Jb2"/>
                        <outletCollection property="players" destination="BmG-KY-TM0" collectionClass="NSMutableArray" id="QyO-Kw-awR"/>
                        <outletCollection property="players" destination="J2A-ox-jjQ" collectionClass="NSMutableArray" id="If2-CJ-603"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-14"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wyX-Ry-eiQ">
            <objects>
                <viewController id="aFg-gU-sqh" customClass="SettingsViewController" customModule="PokerChips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMB-C7-nFO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQi-QF-Zkh">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="R8T-yD-UET">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="xPu-tA-E4n">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="aFg-gU-sqh" id="hlW-3U-Yza"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-bP-dit">
                                <rect key="frame" x="469" y="257" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-Ji-SDe">
                                <rect key="frame" x="189" y="257" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-xs-aDl">
                                <rect key="frame" x="427" y="286" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-1e-Plp">
                                <rect key="frame" x="145" y="288" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Max Buy-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-E9-Qkj">
                                <rect key="frame" x="151" y="228" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-bI-BkQ">
                                <rect key="frame" x="469" y="126" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0w-zX-mCy">
                                <rect key="frame" x="189" y="126" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z65-Hf-Pwm">
                                <rect key="frame" x="427" y="155" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-Su-W4q">
                                <rect key="frame" x="145" y="157" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Buy-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-me-66k">
                                <rect key="frame" x="153" y="97" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Blinds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-XM-A4a">
                                <rect key="frame" x="428" y="97" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Blinds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-aX-otE">
                                <rect key="frame" x="436" y="228" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HvB-1e-Plp" firstAttribute="leading" secondItem="guu-f4-wPn" secondAttribute="leading" constant="145" id="0p6-iW-pKG"/>
                            <constraint firstItem="Vdv-Ji-SDe" firstAttribute="top" secondItem="LV4-E9-Qkj" secondAttribute="bottom" constant="8" id="1u9-eL-vzV"/>
                            <constraint firstItem="guu-f4-wPn" firstAttribute="trailing" secondItem="DkL-aX-otE" secondAttribute="trailing" constant="155" id="3SK-ra-m3a"/>
                            <constraint firstItem="O0w-zX-mCy" firstAttribute="top" secondItem="Hg8-me-66k" secondAttribute="bottom" constant="8" id="6V9-nC-xCK"/>
                            <constraint firstItem="guu-f4-wPn" firstAttribute="bottom" secondItem="bSQ-xs-aDl" secondAttribute="bottom" constant="60" id="6o1-rg-WMB"/>
                            <constraint firstItem="Z65-Hf-Pwm" firstAttribute="top" secondItem="IT6-bI-BkQ" secondAttribute="bottom" constant="8" id="M0s-pS-moW"/>
                            <constraint firstItem="dgS-XM-A4a" firstAttribute="top" secondItem="guu-f4-wPn" secondAttribute="top" constant="97" id="O5b-ef-F88"/>
                            <constraint firstItem="7wi-bP-dit" firstAttribute="firstBaseline" secondItem="DkL-aX-otE" secondAttribute="baseline" constant="28.5" id="OOL-PU-g2Z"/>
                            <constraint firstItem="guu-f4-wPn" firstAttribute="bottom" secondItem="HvB-1e-Plp" secondAttribute="bottom" constant="58" id="Qbh-Mt-jkm"/>
                            <constraint firstItem="guu-f4-wPn" firstAttribute="trailing" secondItem="bSQ-xs-aDl" secondAttribute="trailing" constant="146" id="Se8-O8-ghr"/>
                            <constraint firstItem="IT6-bI-BkQ" firstAttribute="top" secondItem="dgS-XM-A4a" secondAttribute="bottom" constant="8" id="Tqh-pe-YtD"/>
                            <constraint firstItem="Hg8-me-66k" firstAttribute="leading" secondItem="guu-f4-wPn" secondAttribute="leading" constant="153" id="Z4S-u8-ptg"/>
                            <constraint firstItem="guu-f4-wPn" firstAttribute="trailing" secondItem="dgS-XM-A4a" secondAttribute="trailing" constant="146" id="fT5-Go-Kzc"/>
                            <constraint firstItem="ss6-Su-W4q" firstAttribute="top" secondItem="O0w-zX-mCy" secondAttribute="bottom" constant="10" id="hsW-xW-Nra"/>
                            <constraint firstItem="Hg8-me-66k" firstAttribute="top" secondItem="guu-f4-wPn" secondAttribute="top" constant="97" id="nqO-PS-2Jz"/>
                            <constraint firstItem="HvB-1e-Plp" firstAttribute="top" secondItem="Vdv-Ji-SDe" secondAttribute="bottom" constant="10" id="qcj-U1-hfy"/>
                            <constraint firstItem="bSQ-xs-aDl" firstAttribute="top" secondItem="7wi-bP-dit" secondAttribute="bottom" constant="8" id="xKr-6Z-1tJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guu-f4-wPn"/>
                    </view>
                    <navigationItem key="navigationItem" id="X1D-tZ-IiW"/>
                    <size key="freeformSize" width="667" height="375"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsZ-OC-rn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="448.42578710644682"/>
        </scene>
    </scenes>
</document>
